/* green */
QWidget {
	background: qradialgradient( /* background set to a radial gradient */
		cx:1, cy:0,		 /* Center at top-right */
		radius:1.5, 	 /* Radius goes outside the radius of the screen */
		fx:1, fy:0,		 /* Focal point at top-right */
		stop:0 #66ff66,  /* start of green gradient */
		stop:1 #043b00 	 /* Darker than we actually see because radius is larger than we see */
	);
}

/* green */
QWidget#login_screen {
	background: qradialgradient( /* background set to a radial gradient */
		cx:1, cy:0,		 /* Center at top-right */
		radius:1.5, 	 /* Radius goes outside the radius of the screen */
		fx:1, fy:0,		 /* Focal point at top-right */
		stop:0 #66ff66,  /* start of green gradient */
		stop:1 #043b00 	 /* Darker than we actually see because radius is larger than we see */
	);
}

/* solid gray */
QWidget#breach {
	background-color: #8F9396; /* gray background color */
}

/* green gradient */
QMainWindow {
	background: qradialgradient( /* background set to a radial gradient */
		cx:1, cy:0,		 /* Center at top-right */
		radius:1.5, 	 /* Radius goes outside the radius of the screen */
		fx:1, fy:0,		 /* Focal point at top-right */
		stop:0 #66ff66,  /* start of green gradient */
		stop:1 #043b00 	 /* Darker than we actually see because radius is larger than we see */
	);
}

QLineEdit {
	background-color: white; /* white background color */
	color: black; /* black text color */
	font-size: 24px; /* font size */
}

/* college navy */
QPushButton {
	background: qradialgradient( /* background set to a radial gradient */
		cx:1, cy:0,		 /* Center at top-right */
		radius:1,        /* set the radius to the size of the screen */
		fx:1, fy:0,      /* focal point at top-right */
		stop:0 #003461,  /* start of navy gradient */
		stop:1 #001F41   /* end of navy gradient */
	);
	color: white; /* text color white */
	border-style: outset; /* set the border style */
	border-width: 1px; /* set the border width */
	border-radius: 5px; /* set the border radius */
	border-color: black; /* set the border color to black */
	padding: 5px; /* set the padding */
	font-size: 24px; /* set the font size */
}

QPushButton:hover {
	background: qradialgradient( /* background set to a radial gradient */
		cx:1, cy:0,		 /* Center at top-right */
		radius:1,        /* set the radius to the size of the screen */
		fx:1, fy:0,      /* focal point at top-right */
		stop:0 #001F3B,  /* start of darker navy gradient */
		stop:1 #001228   /* end of darker navy gradient */
	);
}

/* gray */
QLabel {
	background: qradialgradient( /* background set to a radial gradient */
		cx:1, cy:0,		 /* Center at top-right */
		radius:1,        /* set the radius to the size of the screen */
		fx:1, fy:0,      /* focal point at top-right */
		stop:0 #C0C5C9,  /* start of gray gradient */
		stop:1 #8F9396   /* end of gray gradient */
	);
	border-style: outset; /* set the border style */
	border-width: 1px; /* set the border width */
	border-radius: 5px; /* set the border radius */
	border-color: black; /* set the border color to black */
	font-family: Arial; /* set the font */
	font-size: 24px; /* set the font size */
}

QLabel#header {
	background: qradialgradient( /* background set to a radial gradient */
		cx:1, cy:0,		 /* Center at top-right */
		radius:1,        /* set the radius to the size of the screen */
		fx:1, fy:0,      /* focal point at top-right */
		stop:0 #003461,  /* start of navy gradient */
		stop:1 #001F41   /* end of navy gradient */
	);
	color: white; /* text color white */
}

/* the object itself */
QComboBox {
	background: qradialgradient( /* background set to a radial gradient */
		cx:1, cy:0,		 /* Center at top-right */
		radius:1,        /* set the radius to the size of the screen */
		fx:1, fy:0,      /* focal point at top-right */
		stop:0 #C0C5C9,  /* start of gradient */
		stop:1 #8F9396   /* end of gradient */
	);
	border-style: outset; /* set the border style */
	border-width: 1px; /* set the border width */
	border-radius: 5px; /* set the border radius */
	border-color: #043b00; /* set the border color */
	font-family: Arial; /* set the font */
	font-size: 24px; /* set the font size */
}

QComboBox:hover {
	background: qradialgradient( /* background set to a radial gradient */
		cx:1, cy:0,		 /* Center at top-right */
		radius:1,        /* set the radius to the size of the screen */
		fx:1, fy:0,      /* focal point at top-right */
		stop:0 #A8ADB1,  /* start of gradient */
		stop:1 #787C7F   /* end of gradient */
	);
}

/* the object that holds the button */
QComboBox::drop-down {
	background: qradialgradient( /* background set to a radial gradient */
		cx:1, cy:0,		 /* Center at top-right */
		radius:1,        /* set the radius to the size of the screen */
		fx:1, fy:0,      /* focal point at top-right */
		stop:0 #003461,  /* start of gradient */
		stop:1 #001F41   /* end of gradient */
	);
}

QComboBox::drop-down:hover {
	background: qradialgradient( /* background set to a radial gradient */
		cx:1, cy:0,		 /* Center at top-right */
		radius:1,        /* set the radius to the size of the screen */
		fx:1, fy:0,      /* focal point at top-right */
		stop:0 #001F3B,  /* start of gradient */
		stop:1 #001228   /* end of gradient */
	);
}

/* drop down 'buttons' themselves */
QComboBox QAbstractItemView {
	background: qradialgradient( /* background set to a radial gradient */
		cx:1, cy:0,		 /* Center at top-right */
		radius:1,        /* set the radius to the size of the screen */
		fx:1, fy:0,      /* focal point at top-right */
		stop:0 #003461,  /* start of gradient */
		stop:1 #001F41   /* end of gradient */
	);
	color: white; /* set the text color to white */
	border-style: outset; /* set the border style */
	border-width: 1px; /* set the border width */
	border-bottom-left-radius: 5px; /* set the border radius */
	border-bottom-right-radius: 5px; /* set the border radius */
	border-color: black; /* set the border color to black */
	padding: 5px; /* set the padding */
	font-size: 24px; /* set the font size */
}

/* tabs */
QTabWidget::pane {
	background-color: black; /* set the background color */
}

QTabBar::tab {
	background: qradialgradient( /* background set to a radial gradient */
		cx:1, cy:0,		 /* Center at top-right */
		radius:1,        /* set the radius to the size of the screen */
		fx:1, fy:0,      /* focal point at top-right */
		stop:0 #003461,  /* start of gradient */
		stop:1 #001F41   /* end of gradient */
	);
	color: white;            /* Tab text color */
	border-radius: 4px 4px 0 0; /* Rounded top corners */
	font-size: 24px; /* font size */
}

QTabBar::tab:hover {
	background: qradialgradient( /* background set to a radial gradient */
		cx:1, cy:0,		 /* Center at top-right */
		radius:1,        /* set the radius to the size of the screen */
		fx:1, fy:0,      /* focal point at top-right */
		stop:0 #001F3B,  /* start of gradient */
		stop:1 #001228   /* end of gradient */
	);
}

/* gray */
QTabBar::tab:selected {
	background: #8F9396; /* regular color same as background gray */
	color: white;            /* Active tab text color */
}

QTabBar::tab:selected:hover {
	background: #8F9396; /* hover color no change */
}