/* black on green overall */
/* login screen has a gear that has an animation on login */
/*  - purple buttons instead of blue */
/*		gradient? */
/* the steel blue and wolf gray are harsh */
/* but the green and navy go well together */
/* gold is not better */
/* no color seems to work on the breach page */

/* still need to fix up tabs quite a bit */

/* green gradient */
/* changed to steel blue */
/* back to green */
QWidget {
	background: qradialgradient(
		cx:1, cy:0,		 /* Center at top-right */
		radius:1.5, 	 /* Radius goes outside the radius of the screen */
		fx:1, fy:0,		 /* Focal point at top-right */
		stop:0 #66ff66, 
		stop:1 #043b00 	 /* Darker than we actually see because radius is larger than we see */
	);
}

/* black */
/* now it's green */
/* steel blue */
/* gold */
/* green */
QWidget#login_screen {
	/* background-color: #1D567B; */
	background: qradialgradient(
		cx:1, cy:0,		 /* Center at top-right */
		radius:1.5, 	 /* Radius goes outside the radius of the screen */
		fx:1, fy:0,		 /* Focal point at top-right */
		stop:0 #66ff66, 
		stop:1 #043b00 	 /* Darker than we actually see because radius is larger than we see */
	);
}

/* same ^ */
QWidget#breach {
	/* background-color: #1D567B; */
	background: qradialgradient(
		cx:1, cy:0,		 /* Center at top-right */
		radius:1.5, 	 /* Radius goes outside the radius of the screen */
		fx:1, fy:0,		 /* Focal point at top-right */
		stop:0 #003087, /* #4169E1, /* #FFEB73, /* #3E8EBD, /* #66ff66, */
		stop:1 #001F5A /* #1E3A8A /* #CDA200 /* #1D567B /* #043b00 */	 /* Darker than we actually see because radius is larger than we see */
	);
}

/* green gradient */
/* lowkey don't even think this does anything technically */
QMainWindow {
	background: qradialgradient(
		cx:1, cy:0,		 /* Center at top-right */
		radius:1.5, 	 /* Radius goes outside the radius of the screen */
		fx:1, fy:0,		 /* Focal point at top-right */
		stop:0 #66ff66, 
		stop:1 #043b00 	 /* Darker than we actually see because radius is larger than we see */
	);
}

QLineEdit {
	background-color: white;
	color: black;
	font-size: 24px;
}

/* purple gradient */
/* now navy */
/* like navy better, but don't know which one */
/* currently set to college navy, first comment is navy, second comment is purple */
QPushButton {
	/* maybe add a gradient? */
	/* background-color: #8628e9; */
	background: qradialgradient(
		cx:1, cy:0,
		radius:1,
		fx:1, fy:0,
		stop:0 #002D52, /* #003366, */ /* #A4508B, */
		stop:1 #001B38 /* #000033 */ /* #5F0A87 */
	);
	color: white;
	border-style: outset;
	border-width: 1px;
	border-radius: 5px;
	border-color: #043b00;
	padding: 5px;
	font-size: 24px;
}

QPushButton:hover {
	background-color: #511c8a;
}

QLabel {
	font-family: 'Arial';
	font-size: 24px;
	color: #333;
}

/* gold gradient */
/* BETTER ONE */
/* gold and green = notre dame */
/* currently wolf gray = seahawks */
/* first comment is white to steel blue, second is steel blue, third is gold */
QLabel {
	background: qradialgradient(
		cx:1, cy:0,
		radius:1,
		fx:1, fy:0,
		stop:0 #C0C5C9, /* #ffffff, */ /* #3E8EBD, */ /* #FFEB73, */
		stop:1 #8F9396 /* #3e8ebd */ /* #1D567B */ /* #CDA200 */
	);
	border-style: outset;
	border-width: 1px;
	border-radius: 5px;
	border-color: #043b00;
	font-family: Arial;
	font-size: 24px;
}

/* tabs */
/* doesn't really do anything */
QTabWidget {
	background-color: red;
}

QTabWidget::pane {
	background-color: yellow;
}

QTabWidget::tab-bar {
	background-color: blue;
}

QTabBar::tab {
	background: #e0e0e0;       /* Tab background */
	color: #333333;            /* Tab text color */
	/* padding: 10px;             /* Padding inside tabs */
	/* border: 1px solid #cccccc; /* Tab border */
	/* border-bottom: none;       /* Remove bottom border to connect with pane */
	/* border-radius: 4px 4px 0 0; /* Rounded top corners */
	font-size: 24px;
	width: 288px; /* 577? total height - account for border size as well etc. */
	height: 150px;
}

/* steel blue gradient */
QTabBar::tab:selected {
	background: qradialgradient(
		cx:1, cy:0,		 /* Center at top-right */
		radius:1, 	 /* Radius goes outside the radius of the screen */
		fx:1, fy:0,		 /* Focal point at top-right */
		stop:0 #3E8EBD, /* #66ff66, */
		stop:1 #1D567B /* #043b00 */	 /* Darker than we actually see because radius is larger than we see */
	);
	color: white;            /* Active tab text color */
	/* border: 1px solid #cccccc; /* Active tab border */
	/* border-bottom: 1px solid #ffffff; /* Seamless connection to pane */
}

QTabBar::tab:hover {
	background: #d6d6d6;       /* Hover state */
}
